programa
{
	
	funcao inicio()
	{
		real diaria
		inteiro dias
		faca{
			escreva("diária R$")
			leia(diaria)
			escreva("\nQuantidade de dias: ")
			leia(dias)
			se (diaria<0 ou dias>30 ou dias<=0)
			{
				escreva("Valor inválido\n")
			}
		}enquanto (diaria<0 ou dias>30 ou dias<=0)
		escreva( "\nFim do programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */