programa {
	funcao inicio() {
	    real garcons, horas
	    real total
	    
		escreva("número de garcons\n")
		leia(garcons)
		escreva("total de horas do evento\n")
		leia(horas)
		
	    total = garcons*10.5*horas
		
		escreva("Custo total: R$", total)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */